{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Login
{{ end }}

{{block css()}}

{{ end }}

{{block pageContent()}}
<h2 class="mt-5 text-center">Login</h2>

<hr />

{{if .Flash != ""}}
<div class="alert alert-info text-center">
    {{.Flash}}
</div>
{{end}}

<form
  action="/users/login"
  method="post"
  name="login-form"
  id="login-form"
  class="d-block needs-validation"
  autocomplete="off"
  novalidate=""
>
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}" />

  <!-- Email -->
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input
      type="email"
      name="email"
      id="email"
      class="form-control"
      required=""
      autocomplete="email-new"
    />
  </div>

  <!-- Password -->
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input
      type="password"
      name="password"
      id="password"
      class="form-control"
      required=""
      autocomplete="password-new"
    />
  </div>

  <!-- Remember me switch button -->
  <div class="form-check form-switch">
    <input type="checkbox" class="form-check-input" value="remember" name="remember" id="remember">
    <label for="remember" class="form-check-label">Remember me</label>
  </div>

  <hr>

  <!-- Login button -->
  <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>

  <!-- Forgot password link -->
  <p class="mt-2">
    <small><a href="/users/forgot-password">Forgot password?</a></small>
  </p>
</form>

<!-- Back to Home button -->
<div class="text-center">
  <a href="/" class="btn btn-outline-secondary">Back...</a>
</div>

<p>&nbsp;</p>

{{ end }}

{{block js()}}
<script>
  function val() {
    let form = document.getElementById('login-form')
    if (form.checkValidity() === false) {
      this.event.preventDefault()
      this.event.stopPropagation()
      form.classList.add('was-validated')
      return
    }

    form.classList.add('was-validated')
    form.submit()
  }
</script>

{{ end }}